@echo off
chcp 936 >nul
title 图标修复工具

:: 检查管理员权限喵
net session >nul 2>&1
if %errorLevel% neq 0 (
    echo 需要管理员权限才能运行此工具喵，主人
    echo 请右键点击脚本，选择"以管理员身份运行"喵，主人
    pause
    exit /b 1
)

:menu
cls
echo.
echo ===============================================
echo           图标修复工具
echo ===============================================
echo.
echo 请选择修复模式喵，主人：
echo.
echo [1] 轻轻修复 - 解决常见问题喵
echo [2] 深度清理 - 彻底清理缓存喵
echo [3] 魔法重建 - 重新创建快捷方式喵
echo.
echo ===============================================
echo.

set choice=
set /p choice=请输入选择 (1-3)喵，主人： 

if "%choice%"=="1" goto normal_fix
if "%choice%"=="2" goto deep_fix
if "%choice%"=="3" goto recreate_fix

echo.
echo 输入不正确，请重新输入喵，主人
ping -n 2 127.0.0.1 >nul
goto menu

:normal_fix
cls
echo.
echo ===============================================
echo           执行轻轻修复喵
echo ===============================================
echo.
echo 正在执行修复喵，主人...
echo.

echo [步骤1] 停止资源管理器喵
taskkill /f /im explorer.exe >nul 2>&1
ping -n 2 127.0.0.1 >nul

echo [步骤2] 清理图标缓存喵
cd /d "%localappdata%\Microsoft\Windows\Explorer" >nul 2>&1
if exist iconcache_*.db (
    attrib -h iconcache_*.db >nul 2>&1
    del /f /q iconcache_*.db >nul 2>&1
    echo 图标缓存已清理喵，主人
) else (
    echo 未找到图标缓存文件喵，主人
)

echo [步骤3] 重启资源管理器喵
start explorer.exe >nul 2>&1

echo.
echo 轻轻修复完成喵，主人
echo 如果图标没有立即恢复，请等待几秒钟喵，主人
echo 如果问题依旧，请尝试其他修复模式喵，主人
echo.
echo 按任意键返回主菜单喵，主人
pause >nul
goto menu

:deep_fix
cls
echo.
echo ===============================================
echo           执行深度清理喵
echo ===============================================
echo.
echo 正在执行深度清理喵，主人...
echo.

echo [步骤1] 停止资源管理器和相关进程喵
taskkill /f /im explorer.exe >nul 2>&1
taskkill /f /im shellexperiencehost.exe >nul 2>&1
ping -n 3 127.0.0.1 >nul

echo [步骤2] 彻底清理所有缓存喵
cd /d "%localappdata%\Microsoft\Windows\Explorer" >nul 2>&1
if exist *.db (
    attrib -h *.db >nul 2>&1
    del /f /q iconcache_*.db >nul 2>&1
    del /f /q thumbcache_*.db >nul 2>&1
    echo 所有图标缓存已清理喵，主人
) else (
    echo 未找到缓存文件喵，主人
)

echo [步骤3] 清理缩略图缓存喵
cd /d "%localappdata%\Microsoft\Windows" >nul 2>&1
del /f /q Explorer\thumbcache_*.db >nul 2>&1
echo 缩略图缓存已清理喵，主人

echo [步骤4] 重启资源管理器喵
start explorer.exe >nul 2>&1
echo 资源管理器已重启喵，主人

echo [步骤5] 运行系统文件检查喵
echo 这可能需要一些时间，请耐心等待喵，主人
sfc /scannow

echo.
echo 深度清理完成喵，主人
echo 建议重启电脑确保所有更改生效喵，主人
echo.
set /p reboot=是否立即重启电脑？(y/n)喵，主人：
if /i "%reboot%"=="y" (
    shutdown /r /t 0
) else (
    echo 按任意键返回主菜单喵，主人
    pause >nul
    goto menu
)

:recreate_fix
cls
echo.
echo ===============================================
echo           执行魔法重建喵
echo ===============================================
echo.
echo 正在重新创建所有快捷方式喵，主人
echo 这需要一些时间，请耐心等待喵，主人
echo.

set "desktop_path=%userprofile%\Desktop"
set "backup_path=%userprofile%\Desktop_Backup_%date:~-4%%date:~-7,2%%date:~-10,2%_%time:~0,2%%time:~3,2%"
set "backup_path=%backup_path: =0%"

echo [步骤1] 备份当前快捷方式喵
mkdir "%backup_path%" >nul 2>&1
if exist "%desktop_path%\*.lnk" (
    xcopy "%desktop_path%\*.lnk" "%backup_path%\" /Y >nul 2>&1
    echo 快捷方式已备份到: %backup_path%喵，主人
) else (
    echo 未找到快捷方式，无需备份喵，主人
)

echo [步骤2] 删除桌面快捷方式喵
del "%desktop_path%\*.lnk" >nul 2>&1
echo 旧快捷方式已删除喵，主人

echo [步骤3] 重建系统工具喵
echo [记事本] > "%desktop_path%\记事本.txt"
echo 系统工具已重建喵，主人

echo [步骤4] 清理图标缓存喵
taskkill /f /im explorer.exe >nul 2>&1
ping -n 2 127.0.0.1 >nul
cd /d "%localappdata%\Microsoft\Windows\Explorer" >nul 2>&1
del /f /q iconcache_*.db >nul 2>&1
start explorer.exe >nul 2>&1
echo 图标缓存已清理喵，主人

echo.
echo 魔法重建完成喵，主人
echo 原始备份已保存到: %backup_path%喵，主人
echo 请手动重新创建程序快捷方式喵，主人
echo.
echo 按任意键返回主菜单喵，主人
pause >nul
goto menu
